# dtstack-log-java-sdk

./: .gitignore  README.md  pom.xml
src/main/java/com/dtstack/openservices/log/: HttpLogClient.java  LogClient.java  LogService.java  OpenLogClient.java  ProtoLogClient.java
src/main/java/com/dtstack/openservices/log/common/: Consts.java  FastLog.java  FastLogContent.java  FastLogGroup.java  FastLogTag.java  LZ4Encoder.java  LogContent.java  LogItem.java  Logs.java  PluginLogConfigInputDetail.java  QueriedLog.java  TagContent.java
src/main/java/com/dtstack/openservices/log/exception/: LogException.java
src/main/java/com/dtstack/openservices/log/http/client/: ClientConfiguration.java  ClientConnectionHelper.java  ClientConnectionStatus.java  ClientErrorCode.java  ClientException.java  HttpMethod.java  ServiceException.java
src/main/java/com/dtstack/openservices/log/http/comm/: DefaultServiceClient.java  HttpFactory.java  HttpMesssage.java  RepeatableInputStreamEntity.java  RequestMessage.java  ResponseMessage.java  ServiceClient.java
src/main/java/com/dtstack/openservices/log/http/utils/: CaseInsensitiveMap.java  CodingUtils.java  DateUtil.java  ExceptionFactory.java  HttpHeaders.java  HttpUtil.java
src/main/java/com/dtstack/openservices/log/request/: BatchGetLogRequest.java  GetLogsRequest.java  PutLogsRequest.java  QueryLogsRequest.java  Request.java
src/main/java/com/dtstack/openservices/log/request/http/: PutLogRequest.java  QueryLogRequest.java
src/main/java/com/dtstack/openservices/log/response/: BatchGetLogResponse.java  GetLogsResponse.java  PutLogsResponse.java  QueryLogsResponse.java  Response.java
src/main/java/com/dtstack/openservices/log/util/: Assert.java  VarintUtil.java
src/main/resources/: common.properties
